.app__list {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}


@media all and (min-width:768px) {
.app__list {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto); 
}
}

@media all and (min-width: 1200px){
.app__list {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
}